LeetCode Problems - Interview Prep
===================================

Arrays/Two Pointers
-------------------
1. Two Sum
26. Remove Duplicates from Sorted Array
27. Remove Element
88. Merge Sorted Array
169. Majority Element
80. Remove Duplicates from Sorted Array II
167. Two Sum II - Input Array Is Sorted
15. 3Sum

Sliding Window
--------------
3. Longest Substring Without Repeating Characters
209. Minimum Size Subarray Sum

Binary Search
-------------
33. Search in Rotated Sorted Array
4. Median of Two Sorted Arrays

Stack
-----
20. Valid Parentheses
1541. Minimum Insertions to Balance a Parentheses String

Strings
-------
14. Longest Common Prefix
58. Length of Last Word
125. Valid Palindrome
392. Is Subsequence
5. Longest Palindromic Substring
3043. Find the Length of the Longest Common Prefix

Subarray (Kadane's/Prefix Sum)
------------------------------
53. Maximum Subarray
724. Find Pivot Index
238. Product of Array Except Self
560. Subarray Sum Equals K
3105. Longest Strictly Increasing or Strictly Decreasing Subarray

Heap/Priority Queue
-------------------
215. Kth Largest Element in an Array
347. Top K Frequent Elements

Linked List
-----------
141. Linked List Cycle
206. Reverse Linked List
2. Add Two Numbers
23. Merge k Sorted Lists

Backtracking
------------
46. Permutations
47. Permutations II
79. Word Search
212. Word Search II

Dynamic Programming
-------------------
516. Longest Palindromic Subsequence
42. Trapping Rain Water

HashMap/Frequency
-----------------
1207. Unique Number of Occurrences
1647. Minimum Deletions to Make Character Frequencies Unique

Math/Conversion
---------------
13. Roman to Integer
268. Missing Number
12. Integer to Roman

Matrix
------
36. Valid Sudoku

Stocks
------
121. Best Time to Buy and Sell Stock
